.users #userTab,
.posts #postTab
  width: 100px
  height: 30px

#main
  color: blue
  font-size: 0.3em

  a
    font: 
      weight: bold
      family: serif
    &:hover
      background-color: #eee

#main
  :color blue
  :font-size 0.3em


/* This comment will appear in the CSS output.
      This is nested beneath the comment,
  so it's part of it
body
 a
  // a
  color: black
   // This comment is indented, so it is
    will actually open a new block scope
  color: red
a
  color: green
  // This comment will not appear in the CSS output.
  // This is nested beneath the comment as well,
     so it also won't appear